# Instagram Graph API Configuration
# To get these values:
# 1. Go to https://developers.facebook.com/
# 2. Create an app (select "Business" type)
# 3. The Instagram account must be a Business or Creator account
# 4. Connect Instagram account to a Facebook Page
# 5. Generate access token with instagram_basic and pages_show_list permissions
# 6. Get the Instagram Account ID (not username)

INSTAGRAM_ACCESS_TOKEN=your_page_access_token_here
INSTAGRAM_ACCOUNT_ID=your_instagram_account_id_here